# Stroke-detection-by-Kotlin-

./: .gitignore  README.md  build_log.txt  build_log_2.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storkedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storkedetectionapp/: MainActivity.kt
app/src/main/java/com/example/storkedetectionapp/data/: AppDatabase.kt
app/src/main/java/com/example/storkedetectionapp/data/repository/: HistoryRepository.kt
app/src/main/java/com/example/storkedetectionapp/ui/facial/: FacialDetectionScreen.kt
app/src/main/java/com/example/storkedetectionapp/ui/hand/: HandExerciseScreen.kt
app/src/main/java/com/example/storkedetectionapp/ui/history/: HistoryScreen.kt  RecordCards.kt
app/src/main/java/com/example/storkedetectionapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/storkedetectionapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/storkedetectionapp/ui/theme/: Theme.kt
app/src/main/java/com/example/storkedetectionapp/utils/: HandDetector.kt  HistorySaver.kt  PythonBridge.kt
app/src/main/java/com/example/storkedetectionapp/utils/camera/: CameraPreview.kt  HandLandmarksOverlay.kt
app/src/main/java/com/example/storkedetectionapp/viewmodel/: FacialViewModel.kt  HandViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/strokedetectionapp/: MainActivity.kt
app/src/main/java/com/example/strokedetectionapp/data/: AppDatabase.kt
app/src/main/java/com/example/strokedetectionapp/data/repository/: HistoryRepository.kt
app/src/main/java/com/example/strokedetectionapp/ui/facial/: FacialDetectionScreen.kt
app/src/main/java/com/example/strokedetectionapp/ui/hand/: HandExerciseScreen.kt
app/src/main/java/com/example/strokedetectionapp/ui/history/: HistoryScreen.kt  RecordCards.kt
app/src/main/java/com/example/strokedetectionapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/strokedetectionapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/strokedetectionapp/ui/theme/: Theme.kt
app/src/main/java/com/example/strokedetectionapp/utils/: FaceDetector.kt  HandDetector.kt  HistorySaver.kt  PythonBridge.kt
app/src/main/java/com/example/strokedetectionapp/utils/camera/: CameraPreview.kt  FaceLandmarksOverlay.kt  HandLandmarksOverlay.kt
app/src/main/java/com/example/strokedetectionapp/viewmodel/: FacialViewModel.kt  HandViewModel.kt  HistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storkedetectionapp/: ExampleUnitTest.kt
docs/: research_summary.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
