# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Disable daemon for stability (helps with crashes)
org.gradle.daemon=true